NODE_ENV=development
PORT=5000
DATABASE_URL="postgresql://<username>:<password>@localhost:5432/local-guide-db?schema=public"

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

SALT_ROUND=10

JWT_SECRET=asdfasdfasdf

REFRESH_TOKEN_SECRET=asdfasdfasdf

EXPIRES_IN=7d

REFRESH_TOKEN_EXPIRES_IN=1y

EMAIL=email@gmail.com

APP_PASS=app_pass

RESET_PASS_LINK=http://localhost:3000/reset-password

RESET_PASS_TOKEN=asdfasdfasdf

RESET_PASS_TOKEN_EXPIRES_IN=5m


CLOUDINARY_CLOUD_NAME=do8b*****

CLOUDINARY_API_KEY=9772942457*****
CLOUDINARY_API_SECRET=ecW1fW6niJm-i06qteQBFN*****

# sslcommerz
SSLC_STORE_ID=local694fdada6****
SSLC_STORE_PASSWORD=local694fdada6****@ssl
SSLC_PAYMENT_URL=https://sandbox.sslcommerz.com/gwprocess/v3/api.php
SSLC_SUCCESS_URL=http://localhost:5000/api/v1/payments/sslcommerz/success
SSLC_FAIL_URL=http://localhost:5000/api/v1/payments/sslcommerz/fail
SSLC_CANCEL_URL=http://localhost:5000/api/v1/payments/sslcommerz/cancel

FRONTEND_URL=http://localhost:3000

